FROM node:22-alpine AS frontend
WORKDIR /src/frontend
COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN corepack enable pnpm && pnpm install --frozen-lockfile
COPY frontend/ .
RUN pnpm vite build && ls dist/runtime-ui-env.js dist/favicon.svg dist/images/logo.svg

FROM golang:1.26-bookworm AS build

ARG GITHUB_TOKEN
ARG TARGETARCH

RUN apt-get update && apt-get install -y libsqlcipher-dev gcc pkg-config

WORKDIR /src
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    GOPRIVATE="github.com/luxfi/*,github.com/hanzoai/*" \
    GONOSUMCHECK="github.com/luxfi/*,github.com/hanzoai/*" \
    git config --global url."https://${GITHUB_TOKEN}@github.com/".insteadOf "https://github.com/" && \
    go mod download

COPY . .

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=1 GOOS=linux GOARCH=${TARGETARCH} \
    go build -tags "sqlite_fts5 sqlcipher" -o /kmsd ./cmd/kmsd/ && \
    go build -tags "sqlite_fts5 sqlcipher" -o /kms-cli ./cmd/kms-cli/

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libsqlcipher0 curl && \
    rm -rf /var/lib/apt/lists/*

COPY --from=build /kmsd /usr/local/bin/kmsd
COPY --from=build /kms-cli /usr/local/bin/kms-cli
COPY --from=frontend /src/frontend/dist /app/frontend

ENV KMS_FRONTEND_DIR=/app/frontend
ENV BASE_SKIP_ROOT_REDIRECT=1

EXPOSE 8090
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8090/healthz || exit 1

ENTRYPOINT ["kmsd", "serve", "--http=0.0.0.0:8090"]
