# syntax=docker/dockerfile:1
#
# KMS standalone — uses pre-built base image for sub-2-minute builds.
# System deps are in ghcr.io/hanzoai/kms-base:latest (see Dockerfile.base).
#
ARG KMS_BASE_IMAGE=ghcr.io/hanzoai/kms-base:latest
ARG POSTHOG_HOST=https://app.posthog.com
ARG POSTHOG_API_KEY=posthog-api-key
ARG INTERCOM_ID=intercom-id
ARG CAPTCHA_SITE_KEY=captcha-site-key

# ── Build base (node only, no system deps needed) ─────────────
FROM node:22-slim AS base

# Enable corepack and install pnpm
ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@latest --activate

# ── Frontend dependencies ─────────────────────────────────────
FROM base AS frontend-dependencies
WORKDIR /app

COPY frontend/package.json frontend/pnpm-lock.yaml* ./

# Strip file: deps (monorepo-local refs unavailable in Docker context), then install
RUN node -e "\
  const p=JSON.parse(require('fs').readFileSync('package.json','utf8'));\
  for(const s of['dependencies','devDependencies','optionalDependencies'])\
    if(p[s])for(const[k,v]of Object.entries(p[s]))\
      if(typeof v==='string'&&v.startsWith('file:'))p[s][k]='*';\
  require('fs').writeFileSync('package.json',JSON.stringify(p,null,2))"
RUN pnpm install --frozen-lockfile --ignore-scripts

# ── Frontend build ────────────────────────────────────────────
FROM base AS frontend-builder
WORKDIR /app
COPY --from=frontend-dependencies /app/node_modules ./node_modules
COPY /frontend .
ENV NODE_ENV=production
ARG POSTHOG_HOST
ENV VITE_POSTHOG_HOST=$POSTHOG_HOST
ARG POSTHOG_API_KEY
ENV VITE_POSTHOG_API_KEY=$POSTHOG_API_KEY
ARG INTERCOM_ID
ENV VITE_INTERCOM_ID=$INTERCOM_ID
ARG KMS_PLATFORM_VERSION
ENV KMS_PLATFORM_VERSION=$KMS_PLATFORM_VERSION
ENV VITE_KMS_PLATFORM_VERSION=$KMS_PLATFORM_VERSION
ARG CAPTCHA_SITE_KEY
ENV VITE_CAPTCHA_SITE_KEY=$CAPTCHA_SITE_KEY
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN pnpm run build

FROM base AS frontend-runner
WORKDIR /app
RUN groupadd --system --gid 1001 nodejs \
    && useradd --system --uid 1001 --gid nodejs non-root-user
COPY --from=frontend-builder --chown=non-root-user:nodejs /app/dist ./
USER non-root-user

# ── Backend build ─────────────────────────────────────────────
FROM base AS backend-build
ENV ChrystokiConfigurationPath=/usr/safenet/lunaclient/
WORKDIR /app

# Only build deps needed — python3/make/g++ for native modules
RUN apt-get update && apt-get install -y \
    python3 make g++ \
    unixodbc freetds-bin unixodbc-dev libc-dev freetds-dev \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --system --gid 1001 nodejs \
    && useradd --system --uid 1001 --gid nodejs non-root-user

COPY backend/package.json backend/pnpm-lock.yaml* ./
# Strip file: deps (monorepo-local refs unavailable in Docker context)
RUN node -e "\
  const p=JSON.parse(require('fs').readFileSync('package.json','utf8'));\
  for(const s of['dependencies','devDependencies','optionalDependencies'])\
    if(p[s])for(const[k,v]of Object.entries(p[s]))\
      if(typeof v==='string'&&v.startsWith('file:'))p[s][k]='*';\
  require('fs').writeFileSync('package.json',JSON.stringify(p,null,2))"
# Use npm for install (pnpm blocks native module build scripts)
RUN --mount=type=cache,target=/root/.npm \
    npm install

COPY /backend .
COPY --chown=non-root-user:nodejs standalone-entrypoint.sh standalone-entrypoint.sh
ENV NODE_OPTIONS="--max-old-space-size=4096"
# Production image does not need source maps — skip them to reduce build time.
# Redirect tsup output to file to avoid buildx log buffer stalls on large builds.
RUN sed -i 's/sourceMap: true/sourceMap: false/' tsup.config.js \
    && npx tsup > /tmp/tsup.log 2>&1 \
    || { cat /tmp/tsup.log; exit 1; } \
    && tail -5 /tmp/tsup.log && rm -f /tmp/tsup.log

# ── Backend runner (prod deps only) ──────────────────────────
FROM base AS backend-runner
ENV ChrystokiConfigurationPath=/usr/safenet/lunaclient/
WORKDIR /app

RUN apt-get update && apt-get install -y \
    python3 make g++ \
    unixodbc freetds-bin unixodbc-dev libc-dev freetds-dev \
    && rm -rf /var/lib/apt/lists/*

RUN ARCH_DIR="$(uname -m)-linux-gnu" \
    && printf "[FreeTDS]\nDescription = FreeTDS Driver\nDriver = /usr/lib/%s/odbc/libtdsodbc.so\nSetup = /usr/lib/%s/odbc/libtdsS.so\nFileUsage = 1\n" "$ARCH_DIR" "$ARCH_DIR" > /etc/odbcinst.ini

COPY --from=backend-build /app .
RUN rm -rf ./bdd ./e2e-test

RUN mkdir frontend-build

# ── Production (pre-built base with ALL system deps) ─────────
FROM ${KMS_BASE_IMAGE} AS production

LABEL org.opencontainers.image.source="https://github.com/hanzoai/kms"

# set pre baked keys
ARG POSTHOG_API_KEY
ENV POSTHOG_API_KEY=$POSTHOG_API_KEY
ARG INTERCOM_ID=intercom-id
ENV INTERCOM_ID=$INTERCOM_ID
ARG CAPTCHA_SITE_KEY
ENV CAPTCHA_SITE_KEY=$CAPTCHA_SITE_KEY

WORKDIR /

COPY --from=backend-runner /app /backend
COPY --from=frontend-runner /app ./backend/frontend-build

# Make export-assets script executable for CDN asset extraction
RUN chmod +x /backend/scripts/export-assets.sh

ARG KMS_PLATFORM_VERSION
ENV KMS_PLATFORM_VERSION=$KMS_PLATFORM_VERSION

ARG DD_GIT_REPOSITORY_URL
ENV DD_GIT_REPOSITORY_URL=$DD_GIT_REPOSITORY_URL

ARG DD_GIT_COMMIT_SHA
ENV DD_GIT_COMMIT_SHA=$DD_GIT_COMMIT_SHA

ENV PORT=8080
ENV HOST=0.0.0.0
ENV HTTPS_ENABLED=false
ENV NODE_ENV=production
ENV STANDALONE_BUILD=true
ENV STANDALONE_MODE=true
ENV NODE_OPTIONS="--max-old-space-size=2048"
ENV ChrystokiConfigurationPath=/usr/safenet/lunaclient/

WORKDIR /backend

ENV TELEMETRY_ENABLED=true

EXPOSE 8080
EXPOSE 443

USER non-root-user

CMD ["./standalone-entrypoint.sh"]
